CollectionBinding/MainPage.xaml

<Page x:Class="CollectionBinding.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CollectionBinding"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:NoopConverter x:Key="NoopConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="DataTemplate"
                   Style="{ThemeResource TitleTextBlockStyle}" />
        <ListBox ItemsSource="{x:Bind ViewModel.People}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <TextBlock Text="{x:Bind Name}"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="UserControl"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />
        <ListBox ItemsSource="{x:Bind ViewModel.People}"
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource NoopConverter}}"
                 Grid.Row="1"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PersonView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="{x:Bind ViewModel.SelectedItem.Name, Mode=OneWay}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2" />
    </Grid>
</Page>
